 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <title>
      Welcome to naruto storm
    </title>
    <style>
      body{
        background: linear-gradient(135deg,#1d437c , red, gold);
        background-attachment: fixed;
        background-repeat: no-repeat;
        text-align: center;
        font-family: Arial, Verdana;
      }
      h1 {
        color: gold;
        text-shadow: 3px 3px 3px rgba(0,0,0,0.1),
        3px 3px 5px rgba(0,0,0,0.8);
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 4px solid #444;
        
      }
      .container{
        padding: 20px;
        width: 300px;
        background: rgba(0,0,0,0.8);
        border-radius: 10px;
        box-shadow: 0 15px 20px rgba(0,0,0,0.9);
        border: none;
      }
      p {
        color: white;
        font-size: 12.8px;
        text-align: left;
        font-family: Georgia;
        text-shadow: 10px 10px 12px #85e8;
      }
      h2 {
        color: #39087f;
      }
     h3 {
       margin-bottom: 4em;
       color: white;
       animation: go 1s linear infinite;
     }
     .para-go {
       margin-top: 50px;
       text-align: center;
       color: #43a53e;
       font-size: 14px;
     }
     .start {
       background: linear-gradient(90deg, #1e231b,#a0a8);
       text-align: center;
       width: 200px;
       padding: 20px;
       border-radius: 10px;
       box-shadow: 0px 15px 20px rgba(0,0,0,0.6),
                   5px 20px 30px rgba(0,0,0,0.8),
                   8px 25px 35px rgba(0,0,0,0.9);
       margin-top: 15em;
       text-align: center;
     }
     .start-p {
       animation: start-p 1s linear infinite;
     }
     
     @keyframes go {
       50% { color: blue;};
       80% { color: red;};
       100% { color: white;};
     }
     @keyframes start-p {
       50% { color: blue;};
       80% { color: red;};
       100% { color: white;};
     }
    </style>
  </head>
  <body>
       
      <div id="container" class="container">
    <h1>NARUTO STORM</h1>
       <p>Cette plateforme interactive vous permet d'explorer les capacités des plus grands shinobis de l'univers,
      Naruto.<br><br> Que vous soyez un fan de longue date ou un nouveau venu dans le monde des ninjas,<br><br>
      
      
      cet outil vous offre un accès détaillé aux techniques,
      aux forces et aux particularités de chaque personnage.<br><br>
         Plongez dans les données stratégiques et découvrez le potentiel de combat de vos héros préférés</p>

<h1>CONSIGNES</h1>

<h2>Navigation</h2>
   <p>- Sélectionnez un personnage dans la liste à gauche pour afficher ses détails.</p>
   <p>- Chaque personnage possède une fiche descriptive avec sa force et ses techniques.</p>

      
 <h2>Interaction</h2>
   <p>- Cliquez sur un personnage pour voir ses compétences s'afficher dans la section de droite.</p>
   <p>- Les techniques sont présentées avec leur nom et leur niveau de dommage.
       </p>
       <p class="para-go">Cliquez sur Start pour commencez !</p>
           <h3 onclick="start()">START !</h3>
       
      </div>
      <center><div id="voir" class="start">
        <p class="start-p">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chargement...</p>
       </div></center>
      
    <script>
      let div = document.getElementById("voir");
      let container = document.getElementById("container");
      div.style.display='none'
      
      function start() {
      container.style.display='none'
      div.style.display='block'
      setTimeout(function () {
        window.location.href="personnage.html"
      },6000)
      }
    </script>
  </body>
  </html>
