<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Salle de combat</title>
    <style>
      .body{
        background: linear-gradient(135deg, #040d7e,#f50a14,#76f50a);
        background-attachment: fixed;
        font-family: Arial, Sans-Serif;
        color: white;
        text-align: center;
      }
      .annonce {
        font-size: 1.9rem;
        color: yellow;
        font-family: 'Segoe UI',Tahoma,Verdana, Comic Sans MS;
      }
      .container {
        width: 300px;
        height: 500px;
        background: rgba(0,0,0,0.9);
        padding: 20px;
        border-radius: 10px;
        border: 1px solid gold;
        border-collapse: collapse;
        
        margin-bottom: 10px;
        text-align: left;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .modal {
       padding: 8px;
       border: 1px solid yellow;
       width: 320px;
       border-radius: 10px;
       background: rgba(0,0,0,0.6);
       margin-bottom: 15px;
      }
      .attaque {
        padding: 15px;
        background: rgba(1,1,1,1);
        border-radius: 10px;
        border: 1px solid gold;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
      }
      .chakra {
        text-align: left;
      }
      .life {
        text-align: right;
      }
      .button {
        padding: 10px;
        background: rgba(0,0,0,0.2);
        color: white;
        border-radius: 10px 10px;
        border: 2px solid white;
        box-shadow: 0 4px 12px rgba(0,0,0 ,0.8);
        font-family: Monospace;
        box-shadow: 0 4px 8px #e7e7eb;
      }
      .button:hover{
        background: #50531d;
        border-left: 4px solid #f0f0f0;
      }
      .userAttaque{
        text-align: right;
        color: gold;
        font-size: 12px;
        margin: 0;
        white-space: normal;
        padding: 8px;
        margin: 0px;
        font-family: Georgia,serif;
      }
     .no-chakra {
       font-size: 10px;
       text-align: right;
       color: red;
     }
     .yes-chakra {
       font-size: 10px;
       text-align: right;
     }
     .no-chakra-ordi,#no-chakra-ordi {
       font-size: 10px;
       text-align: left;
       color: red;
     }
     .ordi {
       font-size: 12px;
       text-align: left;
       font-family: Georgia,serif;
       color: #ec7d2f;
     }
     .yes-chakra-ordi{
       font-size: 10px;
       text-align: left;
       color: yellow;
     }
     #chakraOrdiP,#lifeOrdi {
       color: white;
     }
     #lifeUser,#chakra {
       color: white;
     }
     .chakraOrdi {
       color: blue;
       font-size: 10px;
     }
     .ordi-yes-chakra {
       text-align: left;
       font-size: 10px;
       color: white;
     }
     .dialog {
       background: rgba(0,0,0,0.9);
       border-radius: 20px;
       border: 1px dashed white;
       width: 230px;
       height: 200px;
       text-align: center;
       pointer: cursor
     }
     .dialog-h1 {
       color: yellow;
       font-size: 1.5em;
     }
     .dialog-p {
       color: white;
     }
     .dialog button {
       padding: 10px;
       border: none;
       background-color: #779a66;
       color: white;
       border-radius: 18px 18px;
       margin-bottom: 1em;
       pointer-events: cursor;
       width: 100%;
     }
     .dialog::backdrop {
        background: rgba(0,0,0,0.7);
      }
      @media (min-width: 601px) {
        .container,.modal {
          width: 820px;
          
        }
        .annonce {
          font-size: 4em;
          margin-top: 1em;
          margin-bottom: 2em;
        }
         
        .userAttaque,.ordi{
          
        }
        .modal {
          word-spacing: 10px;
        }
        .attaque {
            text-align: center;
            white-space: auto;
            word-spacing: 50px;
            width: 820px;
        }
       
      @media (max-height: 900px) {
        .container {
          height: 400px;
        }
      }
      @media (max-width: 200px) {
        .container {
          width: 100px;
        }
      }
      </style>
      </head>
  <body class="body">
    
    <h1 class="annonce">SALLE DE COMBAT</h1>
    <center>
      <div class="modal">
        <b id="ordiPerso"></b>
        VS<br>
        <hr/>
        <b id="nomPerso"></b>
      </div>
    </center>
    <center>
       <div class="modal">
         
      <b id="chakraOrdiP"></b>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b id="chakra" class="chakra"></b><br>
      
    
  <b id="lifeOrdi" class="lifeOrdi"></b>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <b id="lifeUser"></b>

  </center>
    </div>

   </center>
<center> 
<b>
<div id="salle" class="container">
  
</div>
</b>
   </center>
       <center>
         <div class="attaque">
        <button onclick="baseAttaque()" class="button">ATQ.BASIQUE</button>
        <button onclick="chakraAttaque()" class="button">ATQ+CHAKRA</button>
        <button onclick="chakraRecharge()" class="button">RECH.CHAKRA</button>
        <button onclick="ultime()" class="button">ATQ.ULTIME</button>
        
      </div>
      </center>
    <dialog id="dialog" class="dialog">
      <h1 class="dialog-h1">Fin du combat</h1>
      <b><p class="dialog-p" id="fin">Hashirama remporte la victoire</p></b>
      <button onclick="passer()">Changer de perso</button>
     <br> <button onclick="recommencer()">Recommencer</button>
      
    </dialog>
    <script>
      let dialog = document.getElementById("dialog");
     let fin = document.getElementById('fin')
      let salle = document.getElementById("salle")
      let chakraOrdiP = document.getElementById("chakraOrdiP");
      let lifeUser = document.getElementById("lifeUser")
      let lifeOrdi = document.getElementById("lifeOrdi")
      let perso = localStorage.getItem("personne");
      let attaque  = JSON.parse(localStorage.getItem("jutsu"));
      let attaqueChakra = JSON.parse(localStorage.getItem("jutsuChakra"));
      let attaqueUltime = JSON.parse(localStorage.getItem("jutsuUltime"));
      let force = localStorage.getItem("force");
      //pour l'ordinateur
      let ordiNom =localStorage.getItem("ordiNom");
      let ordiBase = JSON.parse(localStorage.getItem("ordiBase"));
      let ordiChakra = JSON.parse(localStorage.getItem("ordiChakra"));
      let ordiUltime = JSON.parse(localStorage.getItem("ordiUltime"));
      //fin
      document.getElementById("ordiPerso").innerHTML=`${ordiNom}`;
      document.getElementById("nomPerso").innerHTML=`${perso}`;
      let chakra = 100;
      let chakraOrdi = 100;
      let vieUser = 100;
      let vieOrdi = 100;
      lifeUser.innerHTML= `VIE : ${vieUser}HP`
      lifeOrdi.innerHTML= `VIE : ${vieOrdi}HP`
      let chakraV = document.getElementById("chakra")
      chakraV.innerHTML= `CHAKRA : ${chakra}%`
      chakraOrdiP.innerHTML=`CHAKRA : ${chakraOrdi}%`
      
      let tour = "user";
      
  function desactiverButton() {
    document.querySelectorAll(".button").forEach(a => a.disabled = true);
  }
  function activerButton() {
    document.querySelectorAll(".button").forEach(b => b.disabled = false);
  }
  
  function ordiAtqBase() {
    if(tour === "ordi") {
    let ordiB = ordiBase[Math.floor(Math.random()* ordiBase.length)];
    let degat = [6,7,8,9,10,11,12,13,14,15];
    let degats = degat[Math.floor(Math.random()* degat.length)]
    salle.innerHTML += `<p class="ordi">${ordiNom} utilise ${ordiB} inflige ${degats}% de degats a ${perso} </p>`
    vieUser -= degats
    if (vieUser <= 0) {
salle.innerHTML +=` <p class="ordi"><b>${ordiNom} a gagné !</b></p>`;
      finCombat();
desactiverButton();
return;
}

    lifeUser.innerHTML=`VIE : ${vieUser}HP`
    tour = "user"
    activerButton();
  }
  }
  function ordiAtqUltime() {
    if(tour === "ordi") {
    if(chakraOrdi > 70) {
    let attaquesUltime = ordiUltime[Math.floor(Math.random()* ordiUltime.length)];
    let degat =  [30,32,43,41,38,35,39];
      let degats = degat[Math.floor(Math.random()* degat.length)];
      chakraOrdi -= 70
      vieUser -= degats;
         if (vieUser <= 0) {
          salle.innerHTML += `<p class="ordi"><b>${ordiNom} a gagné !</b></p>`;
          finCombat();
         desactiverButton();
          return;
          }
  
      salle.innerHTML += `<p class="ordi">${ordiNom} utilise ${attaquesUltime} inflige ${degats}% a ${perso}</p>`
      chakraOrdiP.innerHTML= `CHAKRA : ${chakraOrdi}%`
      
      lifeUser.innerHTML = `VIE : ${vieUser}HP`
      tour = "user"
      activerButton();
    } else {
      salle.innerHTML+=`<p id="no-chakra-ordi">chakra insufissant</p>`
      tour = "user"
      activerButton();
    }
    }
  }
  function ordiAtqChakra() {
    if(tour === "ordi") {
      if(chakraOrdi > 25) {
      let attaquesChakra = ordiChakra[Math.floor(Math.random()* ordiChakra.length)]
      let degat = [22,18,20,24,21,17,19];
      let degats = degat[Math.floor(Math.random()* degat.length)]
      salle.innerHTML += `<p class="ordi">${ordiNom} utilise ${attaquesChakra} inflige ${degats}% a ${perso}</p>`
      vieUser -= degats
        if (vieUser <= 0) {
          salle.innerHTML += `<p class="ordi"><b>${ordiNom} a gagné !</b></p>`;
          finCombat();
         desactiverButton();
          return;
          }
      chakraOrdi -=25;
      chakraOrdiP.innerHTML= `CHAKRA : ${chakraOrdi}%`
      lifeUser.innerHTML= `VIE : ${vieUser}HP`
      tour="user"
      activerButton();
      } else {
        salle.innerHTML+=`<p id="no-chakra-ordi">chakra insufissant</p>`
        tour="user"
        activerButton();
      }
    }
  }
  function ordiRecharge() {
    if(tour === "ordi") {
       if(chakraOrdi < 100) {
         chakraOrdi +=20;
         chakraOrdiP.innerHTML = `CHAKRA : ${chakraOrdi}%`
         salle.innerHTML += `<p class="ordi-yes-chakra">${ordiNom} a plus 20% de chakra</p>`
        chakraOrdiP.innerHTML=`CHAKRA : ${chakraOrdi}%`
        tour="user"
        activerButton()
         if(chakraOrdi > 100) {
         chakraOrdi = 100;
         chakraOrdiP.innerHTML= `CHAKRA : 100%`
         salle.innerHTML += `<p class="chakraOrdi">chakra chargé</p>`
         tour = "user"
         finCombat();
         activerButton();
         } 
       } else {
         salle.innerHTML += `<p class="chakraOrdi">chakra chargé<p>`
           tour="user"
           activerButton();
       }
    }
  }
  function ordiAttaque() {
    let choixAttaque = ["base","chakra","rechChakra","ultime"];
    let action = choixAttaque[Math.floor(Math.random()* choixAttaque.length)]
    switch(action){
      case  "base" : 
        ordiAtqBase();
        break;
      case "chakra": 
          ordiAtqChakra();
          break;
      case "ultime": 
        ordiAtqUltime();
        break;
        default : 
          ordiRecharge();
    }
  }
  
  
  function baseAttaque() {
    if(tour !== "user") {
      salle.innerHTML+=`<p> tour de la machine</p>`
      return;
    } 
          let attaqueRandom = Math.floor(Math.random()* attaque.length);
          
          let attaques = attaque[attaqueRandom];
          let degat = [6,7,8,9,10,11,12,13,14,15];
          let degatRandom = Math.floor(Math.random() * degat.length)
          let degats = degat[degatRandom]
        salle.innerHTML += `<p class="userAttaque">${perso} utilise : <br> ${attaques} inflige ${degats}% de dégâts a ${ordiNom}</p>`
        vieOrdi -= degats;
          if (vieOrdi <= 0) {
        salle.innerHTML += `<p class="userAttaque"><b>${perso} remporte la partie !</b></p>`;
        finCombat();
        desactiverButton();
         return;
       }
        lifeOrdi.innerHTML=`VIE : ${vieOrdi}HP`
         tour =  "ordi"
          desactiverButton();
         setTimeout(ordiAttaque,3000);
  }
  function chakraAttaque() {
    if(tour !== "user") {
      salle.innerHTML+=`<p> tour de la machine</p>`
      return;
    } 
        if(chakra > 25) {
       let indexRandom = Math.floor(Math.random()* attaqueChakra.length);
        attaques = attaqueChakra[indexRandom];
        let degat = [22,18,20,24,21,17,19];
        
        chakra -=25;
        
        let degatRandom = Math.floor(Math.random()* degat.length)
        
        let degats = degat[degatRandom]
        chakraV.innerHTML= `CHAKRA : ${chakra}%`;
        
        salle.innerHTML += `<p class="userAttaque">${perso} utilise : <br> ${attaques} inflige ${degats}% de dégâts a ${ordiNom}</p>`
        vieOrdi -=degats
         if (vieOrdi <= 0) {
        salle.innerHTML += `<p class="userAttaque"><b>${perso}remporte la partie !</b></p>`;
        finCombat();
        desactiverButton();
         return;
       }
        lifeOrdi.innerHTML=`VIE : ${vieOrdi}HP`
         tour = "ordi"
          desactiverButton();
          setTimeout(ordiAttaque,3000)
        } else {
          salle.innerHTML += `<p class="no-chakra" > chakra insufissant </p>`
          tour = "ordi"
          desactiverButton();
          setTimeout(ordiAttaque, 3000)
        }
    }
  function  chakraRecharge() {
    if(tour !== "user") {
      salle.innerHTML+=`<p> tour de la machine</p>`
      return;
    } 
      if(chakra < 100) {
      chakra += 20;
      chakraV.innerHTML=`CHAKRA : ${chakra} %`
      salle.innerHTML +=`<p class="yes-chakra">${perso} a plus 20% de chakra</p>`
      tour = "ordi"
      setTimeout(ordiAttaque,3000)
      desactiverButton();
      if(chakra > 100) {
        chakraV.innerHTML=`CHAKRA : 100%`
        tour = "ordi"
        desactiverButton();
        setTimeout(ordiAttaque, 2000)
      }
      } else{
        
        salle.innerHTML+=`<p class="yes-chakra"> chakra chargé !</p>`
        tour="ordi"
        desactiverButton();
        setTimeout(ordiAttaque, 2000)
      }
    
  }
  function ultime() {
    if(tour !== "user") {
      salle.innerHTML+=`<p> tour de la machine</p>`
      return;
    }
    if(chakra > 70) {
      chakra -=70
      chakraV.innerHTML =`CHAKRA : ${chakra}%`
    let indexRandom= Math.floor(Math.random()* attaqueUltime.length);
    let degat = [30,32,43,41,38,35,39]
    let degatRandom = Math.floor(Math.random()* degat.length)
    let degats = degat[degatRandom]
    
    let attaques = attaqueUltime[indexRandom]
     vieOrdi -= degats
      if (vieOrdi <= 0) {
        salle.innerHTML += `<p class="userAttaque"><b>${perso} utilise ${attaques} infliges ${degats}% de dégâts a ${ordiNom} et remporte la partie !</b></p>`;
        finCombat()
        desactiverButton();
         return;
       }
        salle.innerHTML += `<p class="userAttaque">${perso} utilise : <br> ${attaques} inflige ${degats}% de dégâts a  ${ordiNom}</p>`
        lifeOrdi.innerHTML= `VIE : ${vieOrdi}HP`
        tour = "ordi"
        desactiverButton();
        setTimeout(ordiAttaque,3000)
    } else {
          salle.innerHTML+=`<p class="no-chakra" > chakra insufissant </p>`
          tour = "ordi"
          desactiverButton();
          setTimeout(ordiAttaque,3000)
    }
  }
    function finCombat() {
      if(vieOrdi <= 0) {
        fin.textContent= `${perso} remporte la victoire !`
  dialog.showModal(); 
      } else if(vieUser <= 0) {
        fin.textContent=`${ordiNom} remporte la \n victoire vous avez perdu !`;
        dialog.showModal();
      }
}

function passer() {
  window.location.href = "personnage.html";
}
  function recommencer() {
    window.location.href="salle.html"
      }
      
    </script>
    </body>
  </html>
  
